

.386
assume cs:code
code segment use32


;org 100h
start:

INCLUDE trasa.dat

code ends
end start